version: 0.0
os: linux
files:
  - source: cloud-computing-aws-1.0-SNAPSHOT.jar
    destination: /tmp
hooks:
  ApplicationStart:
    - location: start_application.sh
      timeout: 500
      runas: root