version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - sh gradlew clean assemble
artifacts:
  files:
    - build/libs/cloud-computing-aws-*.jar
    - appspec.yml
    - start_application.sh
  discard-paths: yes